
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=imherejustfortest@gmail.com
spring.mail.password=itsasecret_123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.redis.port=6379
spring.redis.host=localhost
